body {
    background-color: #f1f5f9;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5rem;
    padding-top: 3rem;
}

h1 {
    font-size: 3em;
    padding-bottom: 0.5rem;
}

h1::after {
    content: "";
    padding-top: 0.5rem;
    display: block;
    width: 70px;
    border-bottom: 4px solid #c49c63;
    margin: 0 auto;
}

.option {
    margin-top: -1.5rem;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.choix {
    font-size: 1.1em;
    color: #c49c63;
    margin-right: 1rem;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    border: 2px solid #c49c63;
    border-radius: 10px;
    text-align: center;
    background-color: #f1f5f9;
    transition: background-color 600ms, color 600ms;
    margin-bottom: 2rem;
}

.choix:hover {
    color: white;
    background-color: #c49c63;
    transition: color 600ms, background-color 500ms;
}

.classement {
    display: grid;
    margin: 0 auto;
    gap: 3rem 3rem;
    justify-items: center;
    max-width: 1170px;
    width: 90vw;
}

img {
    width: 230px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #c49c63; 
    border-radius: 8px;
}

.image-container {
    width: 230px;
    height: 150px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fixed-dimensions {
    width: 230px !important;
    height: 150px !important;
}

div {
    display: block;
}

.plat {
    display: grid;
    grid-template-columns: 225 1fr;
    gap: 1rem 2rem;
    max-width: 25rem;
    margin-bottom: -1rem;
}

.texte {
    width: 110%;
    text-align: start;
    margin-top: -1rem;
}

h2 {
    padding-bottom: 5px;
    border-bottom: 1px dotted black;
} 

h2 + p {
    width: 100%;
}

.prix {
    color: #c49c63;
    float: right;
    padding-right: 5px;
}

p {
    padding-top: 0rem;
    font-size: 1.2em;
    color: #637db1;
}

@media screen and (min-width: 768px) {
    .plat {
        grid-template-columns: 225px 1fr;
        max-width: 40rem;
    }
}

@media screen and (max-width: 768px) {
    img {
        width: 380px;
    }

    .texte {
        width: 96%;
    }
}

@media screen and (min-width: 1200px) {
    .classement {
        grid-template-columns: 1fr 1fr;
        width: 95vw;
    }
}
